name: pybio
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - biopython=1.83
  - pysam=0.22
  - numpy=1.24
  - pandas=2.0
  - scipy=1.10
  - matplotlib=3.8
  - seaborn=0.12
  - tqdm=4.65
  - levenshtein=0.21
  - mafft=7.520
  - pytest=7.4
  - jupyter=1
  - plotly_express=0.4
  - plotly=5.19
  - papermill=2.5
  - pip
  - pip:
    - -e git+https://github.com/szsctt/AAVolve.git@main # install AAVolve scripts
